{
    "product-id": "ee85e040-e46d-ba1c-0278-72dca0885940", 
    "agent-file": "src/agent.nut", 
    "collaborator-id": null, 
    "builder-settings": {
        "variable-definitions": {}, 
        "builder_cli_path": "/usr/local/lib/node_modules/Builder/src/cli.js", 
        "node_path": "/usr/local/bin/node"
    }, 
    "cloud-url": "https://api.electricimp.com/v5/", 
    "device-group-id": "97ee4e1a-bc1e-c440-e47f-8f69d01d65a7", 
    "deployment-id": "e918df6d-a89c-6066-c3d2-439cb3929849", 
    "device-file": "src/device.nut"
}